WWEBJS_TEST_REMOTE_ID=6282280065006@c.us
WWEBJS_TEST_CLIENT_ID=authenticated
WWEBJS_TEST_MD=1

HOST=srv1417.hstgr.io
PORT=3306
USER=u349378717_sparepart
PASSWORD=Adzka@001
DATABASE=u349378717_sparepart

rejectCalls=true
